Q) FIND OUT THE NUMBER OF SPAEKERS WHO HAVE GIVEN MORE THAN 1 TALK

WITH CTE AS (SELECT UPPER(MAIN_SPEAKER) AS SPEAKER , COUNT(*) AS TOTAL_COUNT FROM TEDM GROUP BY 1 HAVING TOTAL_COUNT > 1)
SELECT COUNT(SPEAKER) FROM CTE ;                --- THERE ARE 276 SPEAKERS WHO HAVE DELIVERED MORE THAN 1 LECTURES
-------------------------------------------------------------------------------------------------------------------------------------
Q) FIND THE TOP 5 MOST PROLIFIC SPEAKERS

SELECT 
MAIN_SPEAKER , COUNT(*) AS TOTAL_COUNT 
FROM TEDM 
GROUP BY 1 ORDER BY 2 DESC LIMIT 5 ;

/*
Hans Rosling 9
Juan Enriquez 7
Marco Tempest 6
Rives 6
Julian Treasure 5 */
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE TOP 5 MOST POPULAR TALKS IN TERM OF VIEW

SELECT TITLE , MAIN_SPEAKER , VIEWS FROM TEDM 
ORDER BY VIEWS DESC
LIMIT 5 ;

Do schools kill creativity?                 Ken Robinson  47227110
Your body language may shape who you are    Amy Cuddy    43155405
How great leaders inspire action            Simon Sinek  34309432
The power of vulnerability                  Brené Brown   31168150
10 things you didn't know about orgasm      Mary Roach   22270883
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE MOST TALKED ABOUT TED TALK (THIS CAN BE FOUND OUT BY USING THE NUMBER OF COMMENTS COMMENTS)

SELECT TITLE , MAIN_SPEAKER , COMMENTS FROM TEDM 
ORDER BY VIEWS DESC
LIMIT 5 ;

NOTE : FEW OF THE TITLES WHICH ARE IN ABOVE LIST OF MOST VIEWS HAVE APPEARED IN THIS LIST
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE TED TALKS WITH HIGHEST VIEWS PER COMMENTS

SELECT TITLE , MAIN_SPEAKER , ROUND((VIEWS/COMMENTS),2) AS VIEWS_PER_COMMENT FROM TEDM 
ORDER BY VIEWS DESC
LIMIT 5 ;
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE BASIC INFORMATION ABOUT TIMESPAN OF TAD VIDEO

SELECT 
ROUND(MIN(DURATION/60),1) , ROUND(MAX(DURATION/60),1) , ROUND(AVG(DURATION/60),1) , ROUND(MEDIAN(DURATION/60))
FROM TEDM ;

MINIMUM_DURATION : 2.3 MINUTES
MAXIMUM_DURATION : 87 MINUTES
AVERAGE_DURATION : 13.8 MINUTES
MEDIAN_DURATION : 14 MINUTES
-------------------------------------------------------------------------------------------------------------------------------------

Q) MAKE THE BUCKETS ON TIMESPAN AND NOTE DOWN YOUR FINDINGS

WITH CTE AS (SELECT *, ROUND((DURATION/60),1) AS MINUTES FROM TEDM),
CTEE AS (SELECT *, 
CASE 
WHEN MINUTES BETWEEN 1.0 AND 5.0 THEN 'BETWEEN_1_5'
WHEN MINUTES BETWEEN 5.1 AND 10.0 THEN 'BETWEEN_5_10'
WHEN MINUTES BETWEEN 10.1 AND 15.0 THEN 'BETWEEN_10_15'
WHEN MINUTES BETWEEN 15.1 AND 20.0 THEN 'BETWEEN_15_20'
WHEN MINUTES BETWEEN 20.1 AND 30.0 THEN 'BETWEEN_20_30'
WHEN MINUTES BETWEEN 30.1 AND 40.0 THEN 'BETWEEN_30_40'
WHEN MINUTES BETWEEN 40.1 AND 50.0 THEN 'BETWEEN_40_50'
WHEN MINUTES > 50.1 THEN 'MORE_THAN_50'
END AS STATUS
FROM CTE)

SELECT STATUS , COUNT(*) FROM CTEE GROUP BY 1 ORDER BY 2 DESC;


BETWEEN_10_15   736
BETWEEN_5_10    521
BETWEEN_20_30  207
BETWEEN_1_5    179
BETWEEN_30_40  11
MORE_THAN_50    7
BETWEEN_40_50  4
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE INFORMATION ABOUT NUMBER OF SPAEKERS

SELECT NUM_SPEAKER , COUNT(*) FROM TEDM GROUP BY 1 ORDER BY 2 DESC ;

NOTE : ROUGLY 90 PERCENT OF TED TALS ARE PRESENTED BY SINGLE PERSON (2900+) 
BUT THERE ARE TED TAKS WHICH ARE HOSTED BY MORE THAN 1 PERSON AND HIGHEST NUMBER OF 
SPEAKERS ARE 5

-------------------------------------------------------------------------------------------------------------------------------------
Q) FIND THE COUNT OF TED TALKS WHERE ISSUE RELATED TO "ENVIRONMENT"

SELECT COUNT(*) FROM TEDM WHERE UPPER(TAGS) LIKE '%ENVIRONMENT%' ;    /* THIS QUERY CAN BE USED TO FIND THE GENERAL INFO BASED ON TAGS , JUST REPLACE THE TAGS */

-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE AVERAGE VIEWS AND COMMENTS BY SPEAKERS WHO HAVE GIVE MORE THAN 1 TALK

WITH CTE AS (SELECT MAIN_SPEAKER , COUNT(*) AS TOTAL_COUNT FROM TEDM GROUP BY 1 HAVING TOTAL_COUNT > 1),  /* FINDING SPEAKERS WITH MORE THAN 1 LECTURES */
CTEE AS (SELECT MAIN_SPEAKER , ROUND(AVG(VIEWS),1),ROUND(AVG(COMMENTS),1) FROM TEDM GROUP BY 1 ),   /* FINDING STAT FOR ALL SPEAKERS */
CTEEE AS (SELECT * FROM CTE INNER JOIN CTEE ON CTE.MAIN_SPEAKER = CTEE.MAIN_SPEAKER)                 /* USING INNER JOIN TO GET WANTED INFO */
SELECT * FROM CTEEE ;

-------------------------------------------------------------------------------------------------------------------------------------

Q) IN THE GIVEN DATASET WE HAVE TAGS AS LIST , SEPERATE THEM IN DIFFERENT COLUMNS WHICH WILL MAKE IT EASY FOR FURTHER ANALYSIS

WITH CTE_TAGS AS (
SELECT 
TITLE,MAIN_SPEAKER , REPLACE(SPLIT_PART(TAGS, ',',1),'[','') AS FIRST_TAG , SPLIT_PART(TAGS, ',',2) AS SECOND_TAG , SPLIT_PART(TAGS, ',',3) AS THIRD_TAG,
SPLIT_PART(TAGS, ',',4) AS FOURTH_TAG , SPLIT_PART(TAGS, ',',5) AS FIFTH_TAG , SPLIT_PART(TAGS, ',',6) AS SIXTH_TAG , 
DURATION , COMMENTS , VIEWS  FROM TEDM 
)
SELECT * FROM CTE_TAGS  ;
/*
NOTE : HERE WE ARE USING SPLI_PART FUNCTION TO SPLIT THE LIST OF TAGS HOLD TOGETHER BY COMMA AND PUTTING THESE TAGS IN DIFFERENT COLUMNS */
-------------------------------------------------------------------------------------------------------------------------------------

Q) FIND THE FIRST TAG WHICH HAVE APPEARED MOST OF THE TIME, PRODUCE LIST OF TOP 5

WITH CTE_TAGS AS (
SELECT 
TITLE,MAIN_SPEAKER , REPLACE(SPLIT_PART(TAGS, ',',1),'[','') AS FIRST_TAG , SPLIT_PART(TAGS, ',',2) AS SECOND_TAG , SPLIT_PART(TAGS, ',',3) AS THIRD_TAG,
SPLIT_PART(TAGS, ',',4) AS FOURTH_TAG , SPLIT_PART(TAGS, ',',5) AS FIFTH_TAG , SPLIT_PART(TAGS, ',',6) AS SIXTH_TAG , 
DURATION , COMMENTS , VIEWS  FROM TEDM 
)
SELECT UPPER(FIRST_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC LIMIT 5 ; 
/*
'TEDX' 322
'BUSINESS' 158
'CULTURE' 106
'AFRICA' 96
'ART' 94 */
-------------------------------------------------------------------------------------------------------------------------------------
Q) FIND THE TAGS WHICH ARE MOST POPULAR ALL ACROSS (NOT CONSIDERING FIRST TAG , SECONG TAG DIFFERENTIATION

WITH CTE_TAGS AS (
SELECT 
TITLE,MAIN_SPEAKER , DURATION , COMMENTS , VIEWS,             /* OTHER ATTRIBUTES WHICH ARE NEEDED FOR THE ANALYSIS */
REPLACE(SPLIT_PART(TAGS, ',',1),'[','') AS FIRST_TAG ,       /* HERE WE ARE SEPERATING THE TAGS FROM SINGLE LIST INTO MULTIPLE COLUMNS */
REPLACE(SPLIT_PART(TAGS, ',',2),'[','') AS SECOND_TAG ,     /* HERE WE ARE USING REPLACE FUNCTION TO REPLACE "["  */ 
REPLACE(SPLIT_PART(TAGS, ',',3),'[','') AS THIRD_TAG,
REPLACE(SPLIT_PART(TAGS, ',',4),'[','') AS FOURTH_TAG , 
REPLACE(SPLIT_PART(TAGS, ',',5),'[','') AS FIFTH_TAG , 
REPLACE(SPLIT_PART(TAGS, ',',6),'[','') AS SIXTH_TAG , 
REPLACE(SPLIT_PART(TAGS, ',',7),'[','') AS SEVEN_TAG ,
REPLACE(SPLIT_PART(TAGS, ',',8),'[','') AS EIGTH_TAG ,
REPLACE(SPLIT_PART(TAGS, ',',9),'[','') AS NINE_TAG ,
REPLACE(SPLIT_PART(TAGS, ',',10),'[','') AS TEN_TAG 
FROM TEDM 
),
FINAL (TAGSS , TOTAL_COUNT) AS                                                   /*  ANOTHER CTE TO HOLD RESULTS OF 10 TAGS GROUP BY */
(
(SELECT UPPER(FIRST_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )   /* GROUPING BY FIRST_TAG TO SEE HOW MANY TIMES IT HAS APPEARED */
UNION ALL
(SELECT UPPER(SECOND_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )   /* SAME PROCEDURE FOR ALL TAGS */ 
UNION ALL
(SELECT UPPER(THIRD_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(FOURTH_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(FIFTH_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(SIXTH_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(SEVEN_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(EIGTH_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(NINE_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
UNION ALL
(SELECT UPPER(TEN_TAG) , COUNT(*) FROM CTE_TAGS GROUP BY 1 ORDER BY 2 DESC )
)

SELECT TAGSS , SUM(TOTAL_COUNT) FROM FINAL GROUP BY 1 ORDER BY 2 DESC LIMIT 5;       /* FINAL ANANLYSIS BY SUMMING UP 10 TAGS */ 
-------------------------------------------------------------------------------------------------------------------------------------

Q) WRITE A QUERY TO FIND THE LIST OF YEAR OF POSTING AND NUMBER OF TED_TALKS POSTED IN THAT YEAR

SELECT YEAR(TO_TIMESTAMP(POSTED_DATES)) , COUNT(*) FROM TED 
GROUP BY 1 ORDER BY 2 DESC ;                               
-------------------------------------------------------------------------------------------------------------------------------------


